[tox]
envlist = docs, py(36, py3, 37, 38, 39)
skipsdist = True

[testenv]
deps = -r requirements-dev.txt
commands = pytest

[pytest]
addopts = --strict --cov-branch --cov-report html --cov=src/ranked_game_predictor --ignore=env

[flake8]
max-line-length = 88
extend-ignore = E203